/* =============
    Footer
============= */
footer {
	background-color: #090E1E;
	padding: 16px;

	@include xl {
		display: grid;
		grid-template-areas: ". footer .";
		grid-template-columns: auto 1200px auto;
	}
div{
	h1{ color: #F7D7AF ;
		font-size: 20pt;
		font-weight: 400;
		margin-bottom: 16px;
	}
	section{
		padding-top: 16px;
		h2{ font-size: 16pt;
			font-weight: 600;
			color: #BFC9E0;
			padding-bottom: 8px;

		}
		ul{
			border-bottom: 1px solid #F4E7E6;
			padding-bottom: 16px;
			li{
				display: flex;
				margin-bottom: 16px;

				div{
				align-items: center;
				display: flex;
				margin-right: 16px;
				}
				address{
					font-size: 12pt;
					font-weight: 400;
					color: #BFC9E0; 

				}
				a{
					font-size: 12pt;
					font-weight: 400;
					color: #BFC9E0
				}
			}

		}
	}
}
	>div {
		display: grid;
		gap: 24px;

		@include md {
			grid-template-areas:
				"upcomingevents newsletter"
				"upcomingevents social";
			grid-template-columns: 50% auto;

		}

		@include lg {
			grid-template-areas: "upcomingevents newsletter social";
			grid-template-columns: repeat(3, 1fr);
		}

		@include xl {
			grid-area: footer;
		}


		#upcomingevents {
			@include md {
				grid-area: upcomingevents;
			}
		}

		#newsletter {
			@include md {
				grid-area: newsletter;
			}

			form {
				input {
					border: none;
				}
			}
		}

		#social {
			@include md {
				grid-area: social;
			}


			ul {
				border: none;

				li {}
			}
		}

	}
}